SERVER_PORT = 5000
CLOUDINARY_CLOUD_NAME= dv9af2izq
CLOUDINARY_API_KEY = 452547743138638
CLOUDINARY_API_SECRET = g2r71ozcowsUSmR9d3m26Qpp2_A

DB_USER = postgres
DB_HOST = localhost
DB_NAME = socialMediaApp
DB_PASSWORD = abdul12345
DB_PORT = 5001
JWT_SECRET = 90ce333969ca3dbbacde6839cfe92e9c002ed0662fb9dcf0500e899c58753b52965d630d9c311c7521e3922202eeea4dc50eba5b0470783fd33f55a724c6e81c
FRONTEND_URL = http://192.168.18.41:5173


# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://postgres:abdul12345@127.0.0.1:5432/socialMediaApp?schema=public&sslmode=disable"